name=HIPPIE
version=1.0.0
author=Lars Hinrichs, Anja Stene, Lukas Bachschwell
maintainer=Lukas Bachschwell <lukas@lbsfilm.at>
sentence=ESP32 Movement library for a 4 servo hippless 2 feet robot 
paragraph=A library that creates simple commands for complex robotic movements of a 4 servo hippless 2 feet robot when using the ESP32
category=Signal Input/Output
url=https://github.com/s00500/HIPPIE
architectures=ESP32
